# spark_project

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scala/org/example/: Main.scala  Task2.scala
src/main/scala/org/example/models/: AnalysisResult.scala
src/main/scala/org/example/parsers/: LogParser.scala  SessionLogParser.scala
src/main/scala/org/example/services/: AnalysisService.scala
src/main/scala/org/example/utils/: SparkSessionBuilder.scala
